<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Search Results</h1>

<table>
  <tr>
    <th>Title</th>
    <th>Author</th>
    <th>Price</th>
    <th></th>
  </tr>
  <tr>
    <td>The Time Traveler's Wife</td>
    <td>Audrey Niffenegger</td>
    <td>8.99</td>
    <td><button type="button" onclick="alert('NO TOUCH!')">Click Me!</button></td>
  </tr>
  <tr>
    <td>The Name of the Wind</td>
    <td>Patrick Rothfuss</td>
    <td>9.99</td>
    <td><button type="button" onclick="alert('NO TOUCH!')">Click Me!</button></td>
  </tr>
  <tr>
    <td>Leviathan Wakes</td>
    <td>James S.A. Corey</td>
    <td>9.99</td>
    <td><button type="button" onclick="alert('NO TOUCH!')">Click Me!</button></td>
  </tr>
  <tr>
    <td>QED</td>
    <td>Richard Feynman</td>
    <td>9.48</td>
    <td><button type="button" onclick="alert('NO TOUCH!')">Click Me!</button></td>
  </tr>
  <tr>
    <td>The Eye of the World</td>
    <td>Robert Jordan</td>
    <td>8.99</td>
    <td><button type="button" onclick="alert('NO TOUCH!')">Click Me!</button></td>
  </tr>
</table>
</body>
</html>